<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Coldairarrow.Business</RootNamespace>
    <AssemblyName>Coldairarrow.Business</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <Optimize>false</Optimize>
    <CodeAnalysisRuleSet />
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\Coldairarrow.Business.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet />
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\Coldairarrow.Business.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coldairarrow.Entity\02.Coldairarrow.Entity.csproj" />
    <ProjectReference Include="..\Coldairarrow.IBusiness\03.Coldairarrow.IBusiness.csproj" />
    <ProjectReference Include="..\Coldairarrow.Util\01.Coldairarrow.Util.csproj" />
  </ItemGroup>

</Project>
