<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Coldairarrow.Entity</RootNamespace>
    <AssemblyName>Coldairarrow.Entity</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <Optimize>false</Optimize>
    <CodeAnalysisRuleSet />
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\Coldairarrow.Entity.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet />
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\Coldairarrow.Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coldairarrow.Util\01.Coldairarrow.Util.csproj" />
  </ItemGroup>

</Project>
