server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    # vue的路由并不是真实物理路由，所以用try_files，路径都指向根目录下的index.html
    try_files $uri $uri/ /index.html;

    gzip on;#开启gzip
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  }
}