# Colder.Admin.AntdVue

./: .gitattributes  .gitignore  .tfignore  Colder.Admin.AntdVue.sln  Directory.Build.props  LICENSE  README.md  clear.bat  docment.md
src/Coldairarrow.Api/: 05.Coldairarrow.Api.csproj  0_install.bat  0_uninstall.bat  A_Run.bat  Coldairarrow.Api.xml  Dockerfile  FreeSqlHelper.cs  Program.cs  Startup.cs  appsettings.json  startdocker.sh
src/Coldairarrow.Api/00Filter/: BaseActionFilter .cs  BaseActionFilterAsync.cs
src/Coldairarrow.Api/01Middleware/: CorsMiddleware.cs
src/Coldairarrow.Api/App_Start/: DependencyViewPage.cs
src/Coldairarrow.Api/BuildCodeTemplate/: Business.txt  Controller.txt  EditForm.txt  IBusiness.txt  List.txt
src/Coldairarrow.Api/Controllers/: BaseApiController.cs  BaseController.cs  HomeController.cs  TestController.cs  ValuesController.cs
src/Coldairarrow.Api/DependencyInjection/: Operator.cs
src/Coldairarrow.Api/EF/: DefaultDbContext.cs
src/Coldairarrow.Api/Extentions/: HostExtentions.cs  JwtExtentions.cs
src/Coldairarrow.Api/Filters/: FilterExtentions.cs
src/Coldairarrow.Api/Middlewares/: RequestBody.cs  RequestBodyMiddleware.cs  RequestLogMiddleware.cs
src/Coldairarrow.Api/Options/: CacheOptions.cs  CacheType.cs  JwtOptions.cs
src/Coldairarrow.Api/Properties/: launchSettings.json
src/Coldairarrow.ApiOld/: 07.Coldairarrow.ApiOld.csproj  Dockerfile  Startup.cs
src/Coldairarrow.ApiOld/Controllers/: DemoController.cs  TestController.cs  UEditorController.cs
src/Coldairarrow.ApiTest/: A_Run.bat  Coldairarrow.ApiTest.csproj  Coldairarrow.ApiTest.xml  FreeSqlHelper.cs  Program.cs  Startup.cs
src/Coldairarrow.ApiTest/Controllers/: BaseController.cs  TestController.cs  ValuesController.cs
src/Coldairarrow.ApiTest/Controllers - 复制/: ValuesTestController.cs
src/Coldairarrow.ApiTest/EF/: DefaultDbContext.cs
src/Coldairarrow.ApiTest/Properties/: launchSettings.json
src/Coldairarrow.Business/: 04.Coldairarrow.Business.csproj  BaseBusiness.T.cs  BusRepository.cs  Coldairarrow.Business.xml  Operator.cs
src/Coldairarrow.Business/00Filter/: DataAddLogAttribute.cs  DataEditLogAttribute.cs  WriteDataLogAttribute.cs
src/Coldairarrow.Business/00Util/: Extention.Object.cs
src/Coldairarrow.Business/01Cache/: Base_UserDTOCache.cs  IBaseCache.T.cs  IBase_UserDTOCache.cs
src/Coldairarrow.Business/01Filter/: DataAddLogAttribute.cs  DataDeleteLogAttribute.cs  DataEditLogAttribute.cs  DataRepeatValidateAttribute.cs  WriteDataLogAttribute.cs
src/Coldairarrow.Business/02Cache/: BaseCache.T.cs  Base_UserCache.cs
src/Coldairarrow.Business/02IBusiness/: IBaseBusiness.T.cs  IOperator.cs
src/Coldairarrow.Business/03Business/: BaseBusiness.T.cs  Operator.cs
src/Coldairarrow.Business/03IBusiness/: IBaseBusiness.T.cs  IOperator.cs
src/Coldairarrow.Business/04Business/: BaseBusiness.T.cs  BusRepository.cs  Operator.cs
src/Coldairarrow.Business/AOP/: DataAddLogAttribute.cs  DataDeleteLogAttribute.cs  DataEditLogAttribute.cs  DataRepeatValidateAttribute.cs  WriteDataLogAttribute.cs
src/Coldairarrow.Business/Base_Manage/: Base_ActionBusiness.cs  Base_AppSecretBusiness.cs  Base_DbLinkBusiness.cs  Base_DepartmentBusiness.cs  Base_LogBusiness.cs  Base_RoleBusiness.cs  Base_UserBusiness.cs  Base_UserLogBusiness.cs  BuildCodeBusiness.cs  HomeBusiness.cs  PermissionBusiness.cs
src/Coldairarrow.Business/Business/: BaseBusiness.T.cs  Operator.cs
src/Coldairarrow.Business/Cache/: BaseCache.T.cs  Base_UserCache.cs  IBaseCache.T.cs  IBase_UserCache.cs
src/Coldairarrow.Business/IBusiness/: IBaseBusiness.T.cs  IOperator.cs
src/Coldairarrow.Business/Logger/: BaseTarget.cs  ElasticSearchTarget.cs  ILogDeleter.cs  ILogSearcher.cs  Logger.cs  LoggerConfig.cs  RDBMSTarget.cs
src/Coldairarrow.Console/: 06.Coldairarrow.Console.csproj  EncodingFind.cs  Program.cs  appsettings.json  publish.bat
src/Coldairarrow.Console/ServiceInstall/: install.bat  uninstall.bat
src/Coldairarrow.Entity/: 02.Coldairarrow.Entity.csproj  03.Coldairarrow.Entity.csproj  Coldairarrow.Entity.xml
src/Coldairarrow.Entity/Base_Manage/: Base_Action.cs  Base_AppSecret.cs  Base_BuildTest.cs  Base_DbLink.cs  Base_Department.cs  Base_Log.cs  Base_Role.cs  Base_RoleAction.cs  Base_SysLog.cs  Base_UnitTest.cs  Base_User.cs  Base_UserAction.cs  Base_UserLog.cs  Base_UserRole.cs  EnumType.cs
src/Coldairarrow.Entity/Base_SysManage/: Base_AppSecret.cs  Base_DatabaseLink.cs  Base_Department.cs  Base_PermissionAppId.cs  Base_PermissionRole.cs  Base_PermissionUser.cs  Base_SysLog.cs  Base_SysRole.cs  Base_UnitTest.cs  Base_User.cs  Base_UserRoleMap.cs  EnumType.cs
src/Coldairarrow.Entity/BusManage/: Bus_Activity.cs  Bus_Area.cs  Bus_Config.cs  Bus_Customer.cs  Bus_PrizePool.cs  Bus_VoteOption.cs  Bus_WeekRank.cs  Bus_WinningPrize.cs
src/Coldairarrow.Entity/DTO/: Base_UserDTO.cs
src/Coldairarrow.Entity/Enum/: ActionType.cs  RoleTypes.cs
src/Coldairarrow.IBusiness/: 03.Coldairarrow.IBusiness.csproj  IBaseBusiness.T.cs  IOperator.cs
src/Coldairarrow.IBusiness/Base_Manage/: IBase_ActionBusiness.cs  IBase_AppSecretBusiness.cs  IBase_DbLinkBusiness.cs  IBase_DepartmentBusiness.cs  IBase_LogBusiness.cs  IBase_RoleBusiness.cs  IBase_UserBusiness.cs  IBase_UserLogBusiness.cs  IBuildCodeBusiness.cs  IHomeBusiness.cs
src/Coldairarrow.IBusiness/Logger/: ILogDeleter.cs  ILogSearcher.cs
src/Coldairarrow.UnitTests/: 10.Coldairarrow.UnitTests.csproj  BaseTest.cs  DemoTest.cs  UnitTestDemo.cs  appsettings.json
src/Coldairarrow.UnitTests/Base_Manage/: Base_BusinessTests.cs
src/Coldairarrow.UnitTests/Base_SysManage/: Base_BusinessTests.cs
src/Coldairarrow.UnitTests/DataRepository/: DynamicEntityTest.cs  ShardingTest.cs
src/Coldairarrow.Util/: 01.Coldairarrow.Util.csproj  Coldairarrow.Util.xml  GlobalAssemblies.cs  GlobalData.cs  GlobalSwitch.cs  IOperator.cs
src/Coldairarrow.Util/AOP/: CastleInterceptor.cs  DataAddLogAttribute.cs  DataDeleteLogAttribute.cs  DataEditLogAttribute.cs  DataRepeatValidateAttribute.cs  DbContainer.cs  InitEntityAttribute.cs  TransactionAttribute.cs  (+2 more)
(+489 files in other folders)
