<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Coldairarrow.IBusiness</AssemblyName>
    <RootNamespace>Coldairarrow.IBusiness</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Coldairarrow.IBusiness.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\Coldairarrow.IBusiness.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\Coldairarrow.IBusiness.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coldairarrow.Entity\02.Coldairarrow.Entity.csproj" />
    <ProjectReference Include="..\Coldairarrow.Util\01.Coldairarrow.Util.csproj" />
  </ItemGroup>

</Project>
