<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Coldairarrow.Util</RootNamespace>
    <AssemblyName>Coldairarrow.Util</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
    <PackageReference Include="EFCore.Sharding.SqlServer" Version="5.0.0.1" />
    <PackageReference Include="IdHelper.Zookeeper" Version="1.5.1" />
    <PackageReference Include="MySqlConnector" Version="1.2.0" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.100" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.6" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
